# Utils

./: README.md  pom.xml
src/main/java/com/glluch/utils/: Compress.java  CsvWriter.java  Filename.java  Init.java  IntTupla.java  JMap.java  Json.java  Lista.java  Main.java  Numbers.java  Obj.java  Out.java  Response.java  StringsThings.java  Table.java  Test.java
